**Exercise 1:**

In [2]:
import pandas as pd

A

In [3]:
aapl = pd.read_csv("aapl.csv")
aapl

           date       high        low       open      close       volume
0    2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0
1    2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0
2    2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0
3    2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0
4    2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0
..          ...        ...        ...        ...        ...          ...
246  2018-12-24  37.887501  36.647499  37.037498  36.707500  148676800.0
247  2018-12-26  39.307499  36.680000  37.075001  39.292500  234330000.0
248  2018-12-27  39.192501  37.517502  38.959999  39.037498  212468400.0
249  2018-12-28  39.630001  38.637501  39.375000  39.057499  169165600.0
250  2018-12-31  39.840000  39.119999  39.632500  39.435001  140014000.0

[251 rows x 6 columns]

In [4]:
amzn = pd.read_csv("amzn.csv")
amzn

           date         high          low         open        close    volume
0    2018-01-02  1190.000000  1170.510010  1172.000000  1189.010010   2694500
1    2018-01-03  1205.489990  1188.300049  1188.300049  1204.199951   3108800
2    2018-01-04  1215.869995  1204.660034  1205.000000  1209.589966   3022100
3    2018-01-05  1229.140015  1210.000000  1217.510010  1229.140015   3544700
4    2018-01-08  1253.079956  1232.030029  1236.000000  1246.869995   4279500
..          ...          ...          ...          ...          ...       ...
246  2018-12-24  1396.030029  1307.000000  1346.000000  1343.959961   7220000
247  2018-12-26  1473.160034  1363.010010  1368.890015  1470.900024  10411800
248  2018-12-27  1469.000000  1390.310059  1454.199951  1461.640015   9722000
249  2018-12-28  1513.469971  1449.000000  1473.349976  1478.020020   8829000
250  2018-12-31  1520.760010  1487.000000  1510.800049  1501.969971   6954500

[251 rows x 6 columns]

In [5]:
fb = pd.read_csv("fb.csv")
fb

           date        high         low        open       close    volume
0    2018-01-02  181.580002  177.550003  177.679993  181.419998  18151900
1    2018-01-03  184.779999  181.330002  181.880005  184.669998  16886600
2    2018-01-04  186.210007  184.100006  184.899994  184.330002  13880900
3    2018-01-05  186.899994  184.929993  185.589996  186.850006  13574500
4    2018-01-08  188.899994  186.330002  187.199997  188.279999  17994700
..          ...         ...         ...         ...         ...       ...
246  2018-12-24  129.740005  123.019997  123.099998  124.059998  22066000
247  2018-12-26  134.240005  125.889999  126.000000  134.179993  39723400
248  2018-12-27  134.990005  129.669998  132.440002  134.520004  31202500
249  2018-12-28  135.919998  132.199997  135.339996  133.199997  22627600
250  2018-12-31  134.639999  129.949997  134.449997  131.089996  24625300

[251 rows x 6 columns]

In [6]:
gg = pd.read_csv("goog.csv")
gg

           date         high          low         open        close   volume
0    2018-01-02  1066.939941  1045.229980  1048.339966  1065.000000  1237600
1    2018-01-03  1086.290039  1063.209961  1064.310059  1082.479980  1430200
2    2018-01-04  1093.569946  1084.001953  1088.000000  1086.400024  1004600
3    2018-01-05  1104.250000  1092.000000  1094.000000  1102.229980  1279100
4    2018-01-08  1111.270020  1101.619995  1102.229980  1106.939941  1047600
..          ...          ...          ...          ...          ...      ...
246  2018-12-24  1003.539978   970.109985   973.900024   976.219971  1590300
247  2018-12-26  1040.000000   983.000000   989.010010  1039.459961  2373300
248  2018-12-27  1043.890015   997.000000  1017.150024  1043.880005  2109800
249  2018-12-28  1055.560059  1033.099976  1049.619995  1037.079956  1414800
250  2018-12-31  1052.699951  1023.590027  1050.959961  1035.609985  1493300

[251 rows x 6 columns]

In [7]:
nf = pd.read_csv("nflx.csv")
nf

           date        high         low        open       close    volume
0    2018-01-02  201.649994  195.419998  196.100006  201.070007  10966900
1    2018-01-03  206.210007  201.500000  202.050003  205.050003   8591400
2    2018-01-04  207.050003  204.000000  206.199997  205.630005   6029600
3    2018-01-05  210.020004  205.589996  207.250000  209.990005   7033200
4    2018-01-08  212.500000  208.440002  210.020004  212.050003   5580200
..          ...         ...         ...         ...         ...       ...
246  2018-12-24  250.649994  233.679993  242.000000  233.880005   9547600
247  2018-12-26  254.500000  231.229996  233.919998  253.669998  14402700
248  2018-12-27  255.589996  240.100006  250.110001  255.570007  12235200
249  2018-12-28  261.910004  249.800003  257.940002  256.079987  10992800
250  2018-12-31  270.100006  260.000000  260.160004  267.660004  13508900

[251 rows x 6 columns]

B

In [8]:
aapl['ticker'] = 'AAPL'
aapl.head(5)

         date       high        low       open      close       volume ticker
0  2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0   AAPL
1  2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0   AAPL
2  2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0   AAPL
3  2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0   AAPL
4  2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0   AAPL

In [9]:
amzn['ticker'] = 'AMZN'
amzn.head(3)

         date         high          low  ...        close   volume  ticker
0  2018-01-02  1190.000000  1170.510010  ...  1189.010010  2694500    AMZN
1  2018-01-03  1205.489990  1188.300049  ...  1204.199951  3108800    AMZN
2  2018-01-04  1215.869995  1204.660034  ...  1209.589966  3022100    AMZN

[3 rows x 7 columns]

In [10]:
fb['ticker'] = 'FB'

In [11]:
gg['ticker'] = 'GOOG'

In [12]:
nf['ticker'] = 'NFLX'

C

In [13]:
dt = pd.concat([aapl, amzn, fb, gg, nf])
dt

           date        high         low  ...       close       volume  ticker
0    2018-01-02   43.075001   42.314999  ...   43.064999  102223600.0    AAPL
1    2018-01-03   43.637501   42.990002  ...   43.057499  118071600.0    AAPL
2    2018-01-04   43.367500   43.020000  ...   43.257500   89738400.0    AAPL
3    2018-01-05   43.842499   43.262501  ...   43.750000   94640000.0    AAPL
4    2018-01-08   43.902500   43.482498  ...   43.587502   82271200.0    AAPL
..          ...         ...         ...  ...         ...          ...     ...
246  2018-12-24  250.649994  233.679993  ...  233.880005    9547600.0    NFLX
247  2018-12-26  254.500000  231.229996  ...  253.669998   14402700.0    NFLX
248  2018-12-27  255.589996  240.100006  ...  255.570007   12235200.0    NFLX
249  2018-12-28  261.910004  249.800003  ...  256.079987   10992800.0    NFLX
250  2018-12-31  270.100006  260.000000  ...  267.660004   13508900.0    NFLX

[1255 rows x 7 columns]

D

In [15]:
faang = dt.to_csv('faang.csv')

E

In [16]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1255 entries, 0 to 250
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1255 non-null   object
 1   high    1255 non-null   float64
 2   low     1255 non-null   float64
 3   open    1255 non-null   float64
 4   close   1255 non-null   float64
 5   volume  1255 non-null   float64
 6   ticker  1255 non-null   object
dtypes: float64(5), object(2)
memory usage: 78.4+ KB

In [17]:
dt['date'] = pd.to_datetime(dt['date'])
dt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1255 entries, 0 to 250
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1255 non-null   datetime64[ns]
 1   high    1255 non-null   float64
 2   low     1255 non-null   float64
 3   open    1255 non-null   float64
 4   close   1255 non-null   float64
 5   volume  1255 non-null   float64
 6   ticker  1255 non-null   object
dtypes: datetime64[ns](1), float64(5), object(1)
memory usage: 78.4+ KB

In [18]:
dt['volume']= dt['volume'].astype(int)
dt

          date        high         low  ...       close     volume  ticker
0   2018-01-02   43.075001   42.314999  ...   43.064999  102223600    AAPL
1   2018-01-03   43.637501   42.990002  ...   43.057499  118071600    AAPL
2   2018-01-04   43.367500   43.020000  ...   43.257500   89738400    AAPL
3   2018-01-05   43.842499   43.262501  ...   43.750000   94640000    AAPL
4   2018-01-08   43.902500   43.482498  ...   43.587502   82271200    AAPL
..         ...         ...         ...  ...         ...        ...     ...
246 2018-12-24  250.649994  233.679993  ...  233.880005    9547600    NFLX
247 2018-12-26  254.500000  231.229996  ...  253.669998   14402700    NFLX
248 2018-12-27  255.589996  240.100006  ...  255.570007   12235200    NFLX
249 2018-12-28  261.910004  249.800003  ...  256.079987   10992800    NFLX
250 2018-12-31  270.100006  260.000000  ...  267.660004   13508900    NFLX

[1255 rows x 7 columns]

In [19]:
dt.sort_values(by = ['date', 'ticker'])
dt

          date        high         low  ...       close     volume  ticker
0   2018-01-02   43.075001   42.314999  ...   43.064999  102223600    AAPL
1   2018-01-03   43.637501   42.990002  ...   43.057499  118071600    AAPL
2   2018-01-04   43.367500   43.020000  ...   43.257500   89738400    AAPL
3   2018-01-05   43.842499   43.262501  ...   43.750000   94640000    AAPL
4   2018-01-08   43.902500   43.482498  ...   43.587502   82271200    AAPL
..         ...         ...         ...  ...         ...        ...     ...
246 2018-12-24  250.649994  233.679993  ...  233.880005    9547600    NFLX
247 2018-12-26  254.500000  231.229996  ...  253.669998   14402700    NFLX
248 2018-12-27  255.589996  240.100006  ...  255.570007   12235200    NFLX
249 2018-12-28  261.910004  249.800003  ...  256.079987   10992800    NFLX
250 2018-12-31  270.100006  260.000000  ...  267.660004   13508900    NFLX

[1255 rows x 7 columns]

In [20]:
dt.sort_values(by = 'volume', ascending =True).head(7)

          date         high          low  ...        close  volume  ticker
126 2018-07-03  1135.819946  1100.020020  ...  1102.890015  679000    GOOG
226 2018-11-23  1037.589966  1022.398987  ...  1023.880005  691500    GOOG
99  2018-05-24  1080.469971  1066.150024  ...  1079.239990  766800    GOOG
130 2018-07-10  1159.589966  1149.589966  ...  1152.839966  798400    GOOG
152 2018-08-09  1255.541992  1246.010010  ...  1249.099976  848600    GOOG
159 2018-08-20  1211.000000  1194.625977  ...  1207.770020  870800    GOOG
161 2018-08-22  1211.839966  1199.000000  ...  1207.329956  887400    GOOG

[7 rows x 7 columns]

**Exercise 2:**

A

In [21]:
covid = pd.read_csv('covid19_cases.csv')
covid

          dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0      01/01/2020  ...                                                NaN
1      01/01/2020  ...                                                NaN
2      01/01/2020  ...                                                NaN
3      01/01/2020  ...                                                NaN
4      01/01/2020  ...                                                NaN
...           ...  ...                                                ...
43438  18/09/2020  ...                                          69.220529
43439  18/09/2020  ...                                         153.513925
43440  18/09/2020  ...                                         203.088173
43441  18/09/2020  ...                                           3.546560
43442  18/09/2020  ...                                           3.031361

[43443 rows x 12 columns]

B

In [22]:
covid['dateRep'] = pd.to_datetime(covid['dateRep'])

C

In [23]:
covid.set_index('dateRep', inplace=True)
covid.head(5)

            day  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
dateRep          ...
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN

[5 rows x 11 columns]

In [24]:
covid.sort_index()
covid

            day  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
dateRep          ...
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
...         ...  ...                                                ...
2020-09-18   18  ...                                          69.220529
2020-09-18   18  ...                                         153.513925
2020-09-18   18  ...                                         203.088173
2020-09-18   18  ...                                           3.546560
2020-09-18   18  ...                                           3.031361

[43443 rows x 11 columns]

D

In [25]:
covid.replace('United_States_of_America', 'USA')
covid.replace('United_Kingdom', 'UK')

            day  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
dateRep          ...
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
...         ...  ...                                                ...
2020-09-18   18  ...                                          69.220529
2020-09-18   18  ...                                         153.513925
2020-09-18   18  ...                                         203.088173
2020-09-18   18  ...                                           3.546560
2020-09-18   18  ...                                           3.031361

[43443 rows x 11 columns]

E

In [31]:
covid.loc[covid['countriesAndTerritories']
          .isin(['Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy',
                 'Mexico', 'Peru', 'Russian', 'Spain', 'Turkey', 'UK', 'USA'])]

            day  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
dateRep          ...
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
...         ...  ...                                                ...
2020-09-18   18  ...                                         334.608623
2020-09-18   18  ...                                           0.021482
2020-09-18   18  ...                                         203.361408
2020-09-18   18  ...                                          33.321987
2020-09-18   18  ...                                         300.510940

[2335 rows x 11 columns]

F

In [37]:
covid.pivot(columns = 'countriesAndTerritories', values = 'cases').fillna(0)

countriesAndTerritories  Afghanistan  Albania  Algeria  ...  Yemen  Zambia  Zimbabwe
dateRep                                                 ...
2020-01-01                       0.0      0.0      0.0  ...    0.0     0.0       0.0
2020-01-02                       0.0      0.0      0.0  ...    0.0     0.0       0.0
2020-01-03                       0.0      0.0      2.0  ...    0.0     0.0       0.0
2020-01-04                      25.0     20.0    132.0  ...    0.0     0.0       1.0
2020-01-05                     222.0      7.0    158.0  ...    0.0     9.0       0.0
...                              ...      ...      ...  ...    ...     ...       ...
2020-12-05                     285.0      4.0    168.0  ...    5.0     0.0       1.0
2020-12-06                     747.0     44.0    105.0  ...   31.0     0.0      12.0
2020-12-07                      85.0     93.0    470.0  ...    9.0     0.0      40.0
2020-12-08                     215.0    140.0    492.0  ...    0.0    65.0      70.0
2020-12-09                      34.0    161.0    264.0  ...    4.0   109.0      26.0

[262 rows x 210 columns]